{
    "SAP HANA Database Explorer.displaySapWebAnalyticsStartupNotification": false,
    "SAP HANA Database Explorer.enableSapWebAnalytics": false,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic"
}